{
  "name": "acl-test",
  "version": "1.0.0",
  "description": "test use acl",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "acl": "0.4.10",
    "express": "4.14.0"
  }
}
